.cards-footer {
    background-color: #F6F7FF;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    margin-left: 55%;
    margin-right: 40px;
    transform: translateY(-170%);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25); 
    height: 325px; 
}

.card-footer {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}
.head-comment{
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    margin-left: 10px;
}

.commentbtn{
    background-color: #2b2e4a;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin-left: 80%;
    font-size: 16px;
    border-radius: 0.25rem;
}

.cardFooter {
    width: 600px;
    height: 60px;
    margin-left: 12px;
    margin-top: 10px;
    font-size: 18px;
}
.readFooter{
    font-family: 'Merriweather', serif;
    font-size: 20px;
    margin-left: 20px;
    bottom: 25px;

}
 
.first-comment{
    font-family: 'Merriweather', serif;
    font-size: 20px;
    
}
#comment-holder{
    display: grid;
    flex-direction: column;
    border-radius: 0.25rem;
    margin-left: 5px;
    margin-bottom: 20px;
    outline: solid #2b2e4a
    

}

@media screen and (max-width: 680px) {
   .cards-footer{
       transform: none;
       width: 28rem;
       right: 47%;
     position: relative;
   }
   .cardFooter{
       width: 400px;
       margin-left:30px ;
   }
   .commentbtn{
   right: 20%;
   margin-bottom: 10px;
   position: relative;
   }
}